# Enable the TESTING flag to disable the error catching during request handling
# so that you get better error reports when performing test requests against the application
TESTING = True

# Set the database to be used
SQLALCHEMY_DATABASE_URI = 'sqlite:///../data/test.sqlite.db'

# To use less memory when signals for object changes are not needed
SQLALCHEMY_TRACK_MODIFICATIONS = False